{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=admin;Pwd=Mysql@2024;"
  },
  "Jwt": {
    "Key": "4e341edf-17da-471a-bf6c-6e6ec7762c28",
    "Issuer": "BrunoMelo",
    "Audience": "http://brunomelo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
